DEPLOY_AWS_ACCESS_KEY_ID=AKIAITZLAO6DMZOZIODQ
DEPLOY_AWS_SECRET_ACCESS_KEY=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
DEPLOY_AWS_REGION=us-east-1
CDN_BASE=http://staging.pushup.com
S3_BUCKET=ytadvisors.com
SITE_PORT=4000
SUPPORT_EMAIL=support@ytadvisors.com
MANDRILL_API_KEY=fFMVc7OeBC3pA_oZGV1B1g
GOOGLE_API_KEY=AIzaSyB_9eFPwMAgroLhCgtJOboso3WGe9_JM7U
MIXPANEL_KEY=5d42353e894da816dea9a6ba7eab33df
